{
  "extends": [
    "next/core-web-vitals",
    "next",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/warnings",
    "eslint-config-next"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off" 
  }
}
