{
  "name": "bookagri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "cleanup:comments": "node scripts/remove-comments.js",
    "cleanup:unused": "npx unimported",
    "cleanup:console": "node scripts/remove-console.js",
    "cleanup:all": "npm run cleanup:unused && npm run cleanup:console && npm run cleanup:comments && npm run format",
    "analyze:bundle": "ANALYZE=true npm run build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.6",
    "@tanstack/query-sync-storage-persister": "^5.76.1",
    "@tanstack/react-query": "^5.74.11",
    "@tanstack/react-query-devtools": "^5.74.11",
    "@tanstack/react-query-persist-client": "^5.76.1",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "libphonenumber-js": "^1.12.8",
    "negotiator": "^1.0.0",
    "next": "^14.2.28",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-grid-gallery": "^1.0.1",
    "react-image-lightbox": "^5.1.4",
    "react-intersection-observer": "^9.10.2",
    "react-loader-spinner": "^6.1.6",
    "react-phone-input-2": "^2.15.1",
    "react-range-slider-input": "^3.2.1",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^10.0.5",
    "sass": "^1.77.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.2.0",
    "yet-another-react-lightbox": "^3.23.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8",
    "prettier": "3.2.5",
    "react-hook-form": "^7.56.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "unimported": "^1.31.1",
    "wretch": "^2.11.0"
  }
}
